article-edit-top = 5rem
article-edit-padding = 1rem
article-edit-middle-line = 1px solid #ccc
article-control-height = 3rem
article-control-middle-line = 1px solid #ccc
.article-edit
  position absolute
  width 100%
  top article-edit-top
  left 0
  right 0
  bottom 0

.article-edit-inner
  position relative
  width 100%
  height 100%
  > section
    position absolute
    width 50%
    top article-control-height
    bottom 0
    padding article-edit-padding
    overflow-x hidden
    overflow-y auto
  .article-edit-control
    position relative
    height article-control-height
    border-bottom article-control-middle-line
  .article-input
    left 0
    border-right article-edit-middle-line
    textarea
      display block
      width 100%
      height 100%
      outline none
      border none
      resize none
  .article-preview
    right 0
